@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}

.separation {
    height: 11px;
    background-color: grey;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 70px;
    right: 1px;
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}

.faq h2 {
    padding-left: 400px;
}

.faq {
    background: black;
    color: white;
    /* padding: 102px; */
}

.faqbox {
    display: flex;
    background-color: #272727;
    padding: 34px;
    justify-content: space-between;
    margin: 24px auto;
    max-width: 40vw;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.56s ease-in-out;
}

.faqbox:hover {
    background-color: #414141;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
} 

.footer-item {
    display: flex;
    flex-direction: column;
}

.footer-item a {
    font-size: 14px;
    color: white;
    padding: 14px;
}

@media screen and (max-width: 1300px) {
    /* body {
        background-color: red;
    } */
    .first {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1300px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        max-width: 60vw;
        margin: auto;
    } 
}